# URL API
VUE_APP_API_BASE_URL=https://message-hub-web-rpt2.onrender.com

# Путь для регистрации
VUE_APP_AUTH_REGISTER_URL=/auth/register/

# Путь для логина
VUE_APP_AUTH_LOGIN_URL=/auth/jwt/login

# URL для WebSocket соединений
VUE_APP_WS_URL=wss://message-hub-web-rpt2.onrender.com/ws_listener
