# URL API
VUE_APP_API_BASE_URL=http://localhost:8000

# Путь для регистрации
VUE_APP_AUTH_REGISTER_URL=/auth/register/

# Путь для логина
VUE_APP_AUTH_LOGIN_URL=/auth/jwt/login

# URL для WebSocket соединений
VUE_APP_WS_URL=ws://localhost:8234/ws_listener
